<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="shopping-online-ecommerce-consumer-cart-products-1446677-pxhere.com.ico">
    <title>About us</title>
    <style>
         body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-color: rgb(77, 62, 62);
      }
      .about-section {
        text-align: center;
        justify-content: center;
      }
      .para {
        width: 30%;
        height: 80%;
        background-color:rgb(95, 49, 60);
        position: absolute;
        top: 90px;
        left: 15px;
        border-radius: 15px;
        font-size: 20px;
      }
      .about{
        position: absolute;
        right: 90px;
        top: 350px;
        font-weight: bolder;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        user-select: none;
      }
      span{
        color: rgb(76, 2, 2);
      }
      .photo1{
        width: 250px;
        height: 250px;
        position: absolute;
        top: -300px;
        left: 160px;
        border-radius: 30%;
        animation: photo 1s linear;
        box-shadow: 0 0px 15px 5px rgb(93, 22, 13), 0 0 30px 10px white;
      }
      .para2{
        width: 100%;
        height: 80%;
        background-color:rgb(95, 49, 60);
        position: absolute;
        top: 90px;
        left: 595px;
        border-radius: 15px;
        
      }
      .about2{
        position: absolute;
        right: 60px;
        top: 350px;
        font-weight: bolder;
        font-size: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        user-select: none;
      }
      .photo2{
        width: 250px;
        height: 250px;
        position: absolute;
        top: -300px;
        left: 150px;
        border-radius: 30%;
        animation: photo 1s linear;
        box-shadow: 0 0px 15px 5px rgb(93, 22, 13), 0 0 30px 10px white;
      }
      .para3{
        background-color:rgb(95, 49, 60);
        width: 30%;
        height: 80%;
        position: absolute;
        top: 90px;
        right: 20px;
        border-radius: 15px;
      }
      .about3{
        position: absolute;
        right: 60px;
        top: 350px;
        align-items: center;
        justify-content: center;
        font-weight: bolder;
        font-size: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        user-select: none;
      }
      .photo3{
        width: 250px;
        height: 250px;
        position: absolute;
        top: -300px;
        left: 160px;
        border-radius: 30%;
        animation: photo 1s linear;
        box-shadow: 0 0px 15px 5px rgb(93, 22, 13), 0 0 30px 10px white;
      }
      @keyframes photo{
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
      .heading pre{
        display: flex;
        text-align: center;
        justify-content: center;
        color: white;
        position: absolute;
        top: -100px;
        left: 500px;
      }
      .navbar a {
        text-decoration: none;
        margin: 10px;
        color: white;
        transition: .3s ease-in;
      }
      .navbar {
        display: flex;
        position: absolute;
        top: 35px;
        right: 30px;
      }
      .navbar a:hover {
        background-color: rgb(77, 71, 71);
        padding: 6px;
        border-radius: 10px;
        box-shadow: 0 0px 8px rgba(255, 255, 255, 0.5);
      }
      .btn{
        display: flex;
        position: relative;
        width: 100px;
        margin-left: 155px;
        margin-top: 520px;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
        color: white;
        background-color: rgb(82, 41, 41);
        font-size: 10px;
        font-weight: bolder;
        justify-content: center;
        animation: btn 1s infinite;
      }
      .btn:hover{
        background-color: grey;
        color: black;
      }
       @keyframes btn{
          from {
            transform: scale(1);
          }
          to {
            transform: scale(1.5);
          }
       }
       
    </style>
</head>
<body>
    <div class="para">
      <h1 class="heading">
        <pre>
           About Us
        </pre>
      </h1>
        <pre class="about">
              <span>Hi</span> here its Aastha Jaiswal 
              founder of <span>ASTRAWOMEN Designing</span>
              I will design best web pages and 
              logo designer.
              <img src="https://img.freepik.com/premium-photo/web-designer-illustration_962764-215771.jpg?w=740" alt="img of girl" class="photo1">
          </pre>
          <button class="btn">
            Hire now
          </button>
      </div>
      <div class="para2">
        <pre class="about2">
          <span>Hi</span> here its Ankita Jaiswal
          Team mate of <span>ASTRAWOMEN Designing</span>
          I will design best  wedding card,
          invitation and business card.
          <img src="https://img.freepik.com/premium-photo/social-media-manager-illustration_962764-216170.jpg?w=740" alt="img of girl" class="photo2">
        </pre>
        <button class="btn">
          Hire now
        </button>
      </div>
      <div class="para3">
          <pre class="about3">
            <span>Hi</span> here its Aanchal Jaiswal
            Team mate of <span>ASTRAWOMEN Designing</span>
            I will edit best photo and 
            videos and other editing works.
            <img src="https://img.freepik.com/premium-photo/web-designer-illustration_962764-215279.jpg?w=740" alt="img of girl" class="photo3">
          </pre>
          <button class="btn">
            Hire now
          </button>
      </div>
      <div>
        <nav class="navbar">
          <a href="homepage.html" target="_blank">Home</a>
          <a href="contact.html" target="_blank">Contact</a>
        </nav>
      </div>
    </div>
</body>
</html>