<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="phone-call-icon.ico">
    <title>contact</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(64, 47, 47);
        }
        .heading{
            text-align: center;
            font-size: 1rem;
            margin: 25px;
            color: white;
        }
        .form{
           display: flex;
           flex-direction: column;
           gap: 10px;
        }
        .form-group{
            display: flex;
            flex-direction: column;
            color: white;
        }
        .form-group label,button{
            margin-bottom: 5px;
            margin-top: 5px;
            font-size: 20px;    
            font-weight: bold;
            margin-left: 20px;  
          }
          .form-group input,button{
            border: 1px solid rgb(75, 69, 69);
            padding: 10px;
            border-radius: 10px;
            font-size: 1rem;
            margin-left: 20px;
            margin-right: 20px;
          }
          button{
           width: 90%;
           color: white;
           background-color: rgb(124, 42, 42);
           overflow: hidden;
           margin-left: 30px;
           margin-top: 18px;
          }
          .container{
            width: 40rem;
            height: 30rem;
            background-color: rgb(82, 21, 21);
            border-radius: 15px;
          }
          button:hover{
            background-color: rgb(222, 231, 222);
            color: black;
          }
          textarea{
            margin: 20px;
            margin-bottom: -10px;
          }
        
      .navbar a {
        text-decoration: none;
        margin: 10px;
        color: white;
        transition: .3s ease-in;
      }
      .navbar {
        display: flex;
        position: absolute;
        top: 35px;
        right: 30px;
      }
      .navbar a:hover {
        background-color: rgb(77, 71, 71);
        padding: 6px;
        border-radius: 10px;
        box-shadow: 0 0px 8px rgba(255, 255, 255, 0.5);
      }
    </style>
</head>
<body>
    <div class="container">
    <div class="contact">
        <div class="heading">
       <h1>
        CONTACT US
       </h1>
      </div>
       <div class="form">
       <form action="">
        <div class="form-group"><label for="username">Name</label> 
            <input type="text" name="username" id="username" placeholder="Enter your name" required></div>
       <div class="form-group"><label for="number">Number</label>
         <input type="number" name="number" id="number" placeholder="Enter your number" required></div>
        <div class="form-group"><label for="email">E-mail</label> 
            <input type="text" name="email" id="email" placeholder="Enter your email" required></div>
        <div>
            <div class="form-group">
                <label for="text">Message</label> 
                 <textarea  name="text" id="text" placeholder="Enter your message" rows="4" required></textarea>
            </div>
            <div class="form-group">
            <button type="submit">
            Submit
             </button>
            </div>
    </div>
     </form>
       </div>
    </div>
</div>
<div>
  <nav class="navbar">
    <a href="homepage.html" target="_blank">Home</a>
    <a href="about.html" target="_blank">About</a>
  </nav>
</div>
</body>
</html>